MONGODB_URL=mongodb+srv://11111111:dn2yTO8JJTXY8rev@cluster0.nto34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:rYisJCgXzYdLTiXuFeYHlwQwcfOFvKol@yamanote.proxy.rlwy.net:26601
PORT=4000
EMAIL_APP_PASSWORD=vepgvpzufejoreiu
EMAIL_NAME=dpshopvn
GOOGLE_CLIENT_ID=132269835928-8mool8psd2qd4dfe5uj8llt6v9o836c1.apps.googleusercontent.com